{
  "name": "Постулат Логоса",
  "short_name": "Логос",
  "description": "Симулятор решения конфликтов на основе Постулата Логоса",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f0e8",
  "theme_color": "#1a1a2e",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Версия с колонкой",
      "url": "/postulate-column.html",
      "description": "n квадратов в столбец"
    },
    {
      "name": "Версия судоку",
      "url": "/postulate-sudoku.html",
      "description": "Полное поле n²×n²"
    }
  ]
}
